.header-menu{
    width: 100%;
    height: 40PX;
    display: flex;
    padding: 0 10PX;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 20PX;
    position: fixed;
    top: 0;
    left: 0;
    background: #f6f6f6;
    z-index: 898;
    .iconfont{
        font-size: 24PX;
    }
}

//h5样式重置，小程序无效
.my-drawer{
    .at-list__item{
        padding: 12PX 24PX;
        box-sizing: border-box;
        font-size: 16PX;
        line-height: 1;
        .at-list__item-content{
            overflow: unset;
        }
        .item-extra__icon-arrow{
            font-size: 24PX;
            color: #ccc;
        }
        .at-list__item-extra{
            flex:1;
        }
        
    }
}