.login-head {
    position: relative;

    .login-bg {
        width  : 100%;
        display: block;
    }

    .login-avatar {
        position     : absolute;
        top          : 50%;
        left         : 50%;
        transform    : translate(-50%, -50%);
        border-radius: 50%;
        width        : 100PX;
        height       : 100PX;
    }

    .login-name {
        position   : absolute;
        top        : 180PX;
        text-align : center;
        color      : #fff;
        left       : 50%;
        transform  : translateX(-50%);
        font-size  : 20PX;
        font-weight: bold;
    }
}