.panel-title {
    padding         : 10PX;
    background-color: #f6f6f6;
    font-size       : 14PX;
    color           : #333;
}

.panel-nodata {
    padding  : 10PX;
    font-size: 14PX;
    color    : #333;
}

.panel-item {
    margin: 10PX 0;

    .panel-body {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;

        .panel-avatar {
            display       : flex;
            flex-direction: row;
            align-items   : center;

            .loginname {
                margin-left: 10PX;
            }
        }
    }
}