.publish-btn-group{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20PX 0;
    .btn{
        width: 40%;
        height: 32PX;
        font-size: 16PX;
        line-height: 32PX;
        letter-spacing: 4PX;
        &:nth-child(1){
            background-color: #6190e8;
            color: #fff;
        }
    }
}

.publish-textarea{
    padding: 12PX;
}