.user{
    padding-bottom: 46PX;
}
.user-jf {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
}

.reply-btn {
    position: fixed;
    width   : 100%;
    left    : 0;
    right   : 0;
    bottom  : 0;
    z-index : 2;
}